CALCULADORA/MainWindow.xaml

<Window x:Class="CALCULADORA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALCULADORA"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="330">
    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <ImageBrush ImageSource="/Calculadora1.jpeg"/>
        </Grid.Background>
        <TextBox x:Name="TxtBoxResult" HorizontalAlignment="Center" Height="73" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" BorderBrush="Black" FontFamily="Segoe UI Black" FontSize="36" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFF9" Offset="0"/>
                    <GradientStop Color="#FF040109" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="BtnN7" Content="7" HorizontalAlignment="Left" Height="52" Margin="12,0,0,0" VerticalAlignment="Center" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN8" Content="8" HorizontalAlignment="Left" Height="52" Margin="87,0,0,0" VerticalAlignment="Center" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN8_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN9" Content="9" HorizontalAlignment="Left" Height="52" Margin="160,0,0,0" VerticalAlignment="Center" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN9_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDiv" Content="/" HorizontalAlignment="Left" Height="52" Margin="234,141,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnDiv_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF004FFF" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN4" Content="4" HorizontalAlignment="Left" Height="52" Margin="12,257,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN5" Content="5" HorizontalAlignment="Left" Height="52" Margin="87,257,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN5_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN6" Content="6" HorizontalAlignment="Left" Height="52" Margin="160,257,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN6_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnMult" Content="x" HorizontalAlignment="Left" Height="52" Margin="234,0,0,0" VerticalAlignment="Center" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnMult_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF40FF00" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN1" Content="1" HorizontalAlignment="Left" Height="52" Margin="12,313,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN2" Content="2" HorizontalAlignment="Left" Height="52" Margin="87,313,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN3" Content="3" HorizontalAlignment="Left" Height="52" Margin="160,313,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnResta" Content="-" HorizontalAlignment="Left" Height="52" Margin="234,257,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnResta_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FFF800FF" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonN0" Content="0" HorizontalAlignment="Left" Height="52" Margin="12,370,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="ButtonN0_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDot" Content="." HorizontalAlignment="Left" Height="52" Margin="87,370,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnDot_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FFFFFA00" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnResul" Content="=" HorizontalAlignment="Left" Height="52" Margin="160,370,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnResul_Click" Background="{x:Null}"/>
        <Button x:Name="BtnSuma" Content="+" HorizontalAlignment="Left" Height="109" Margin="234,313,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnSuma_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnBorrar" Content="C" HorizontalAlignment="Left" Height="52" Margin="87,141,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnBorrar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnBorrarN" Content="❌" HorizontalAlignment="Left" Height="52" Margin="12,141,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnBorrarN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6" Offset="1"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnPorcent" Content="%" HorizontalAlignment="Left" Height="52" Margin="160,141,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
