CALCULADORA/MainWindow.xaml

<Window x:Class="CALCULADORA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALCULADORA"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="330">
    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <ImageBrush ImageSource="/Calculadora1.jpeg"/>
        </Grid.Background>
        <TextBox x:Name="TxtBoxResult" HorizontalAlignment="Center" Height="73" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" BorderBrush="Black" FontFamily="Segoe UI Black" FontSize="36" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFF9" Offset="0"/>
                    <GradientStop Color="#FF040109" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="BtnN7" Content="7" HorizontalAlignment="Left" Height="52" Margin="12,204,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN8" Content="8" HorizontalAlignment="Left" Height="52" Margin="87,204,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN8_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN9" Content="9" HorizontalAlignment="Left" Height="52" Margin="160,204,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN9_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDiv" Content="/" HorizontalAlignment="Left" Height="52" Margin="234,143,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnDiv_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF004FFF" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN4" Content="4" HorizontalAlignment="Left" Height="52" Margin="12,259,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN5" Content="5" HorizontalAlignment="Left" Height="52" Margin="87,259,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN5_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN6" Content="6" HorizontalAlignment="Left" Height="52" Margin="160,259,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN6_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnMult" Content="x" HorizontalAlignment="Left" Height="52" Margin="234,204,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnMult_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF40FF00" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN1" Content="1" HorizontalAlignment="Left" Height="52" Margin="12,315,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN2" Content="2" HorizontalAlignment="Left" Height="52" Margin="87,315,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnN3" Content="3" HorizontalAlignment="Left" Height="52" Margin="160,315,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnN3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnResta" Content="-" HorizontalAlignment="Left" Height="52" Margin="234,259,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnResta_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FFF800FF" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonN0" Content="0" HorizontalAlignment="Left" Height="52" Margin="12,370,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="ButtonN0_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64809"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDot" Content="." HorizontalAlignment="Left" Height="52" Margin="87,370,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnDot_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FFFFFA00" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnResul" Content="=" HorizontalAlignment="Left" Height="52" Margin="160,370,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnResul_Click" Background="{x:Null}"/>
        <Button x:Name="BtnSuma" Content="+" HorizontalAlignment="Left" Height="109" Margin="234,315,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnSuma_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="#FF00FFF9" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnBorrar" Content="C" HorizontalAlignment="Left" Height="52" Margin="87,143,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF00FFF9" FontSize="36" FontFamily="Segoe UI Black" Click="BtnBorrar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnBorrarN" Content="❌" HorizontalAlignment="Left" Height="52" Margin="12,143,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnBorrarN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6" Offset="1"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnPorcent" Content="%" HorizontalAlignment="Left" Height="52" Margin="160,143,0,0" VerticalAlignment="Top" Width="68" FontSize="36" FontFamily="Segoe UI Black" Click="BtnPorcent_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B09E6"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
<!--<Window.Resources>

        -->
<!-- Propiedades por defecto de los botones -->
<!--
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4AC5F1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>
    </Window.Resources>
    <Grid Margin="-164,-136,-160,0" Width="NaN" Height="631" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="/Calculadora.jpeg"/>
        </Grid.Background>
        <ProgressBar RenderTransformOrigin="0.5,0.5" Margin="814,540,178,194">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.079"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBox x:Name="TxtBoxResult" HorizontalAlignment="Left" Height="62" Margin="210,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="" Content="C" HorizontalAlignment="Left" Height="39" Margin="199,287,0,0" VerticalAlignment="Top" Width="54" FontSize="20" Background="{x:Null}"/>
        <Button Content="9" HorizontalAlignment="Left" Height="40" Margin="341,331,0,0" VerticalAlignment="Top" Width="54" FontSize="20"/>
        <Button Content="%" HorizontalAlignment="Left" Height="39" Margin="270,287,0,0" VerticalAlignment="Top" Width="53" FontSize="20"/>
        <Button Content="7" HorizontalAlignment="Left" Height="40" Margin="199,331,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-0.113,0.533" FontSize="20"/>
        <Button Content="X" HorizontalAlignment="Left" Height="39" Margin="341,287,0,0" VerticalAlignment="Top" Width="54" FontSize="20"/>
        <Button Content="8" HorizontalAlignment="Left" Height="40" Margin="270,331,0,0" VerticalAlignment="Top" Width="53" FontSize="20"/>
        <Button Content="/" HorizontalAlignment="Left" Height="39" Margin="407,287,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-0.778,0.702" FontSize="20"/>
        <Button Content="*" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="58" Margin="407,331,0,0" FontSize="20"/>
        <Button Content="4" HorizontalAlignment="Left" Height="40" Margin="199,376,0,0" VerticalAlignment="Top" Width="54" FontSize="20"/>
        <Button Content="3" HorizontalAlignment="Left" Height="39" Margin="341,421,0,0" VerticalAlignment="Top" Width="54" FontSize="20"/>
        <Button Content="5" HorizontalAlignment="Left" Height="40" Margin="270,376,0,0" VerticalAlignment="Top" Width="53" FontSize="20"/>
        <Button x:Name="BtnN1_Click" Content="1" HorizontalAlignment="Left" Height="39" Margin="199,421,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-0.113,0.533" FontSize="20"/>
        <Button Content="6" HorizontalAlignment="Left" Height="40" Margin="341,376,0,0" VerticalAlignment="Top" Width="54" FontSize="20" Background="#FF02C6E6"/>
        <Button Content="2" HorizontalAlignment="Left" Height="39" Margin="270,421,0,0" VerticalAlignment="Top" Width="53" FontSize="20"/>
        <Button Content="-" HorizontalAlignment="Left" Height="40" Margin="407,376,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-0.778,0.702" FontSize="20"/>
        <Button Content="+" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="58" Margin="407,421,0,0" FontSize="20"/>
        <Button Content="." HorizontalAlignment="Left" Height="39" Margin="341,465,0,0" VerticalAlignment="Top" Width="54" FontSize="22"/>
        <Button Content="00" HorizontalAlignment="Left" Height="39" Margin="199,465,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-0.113,0.533" FontSize="20"/>
        <Button Content="0" HorizontalAlignment="Left" Height="39" Margin="270,465,0,0" VerticalAlignment="Top" Width="53" FontSize="20"/>
        <Button Content="=" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="58" Margin="407,465,0,0" FontSize="22" Background="{x:Null}"/>

    </Grid>
</Window>-->
